DB_URL=mongodb+srv://phenix:fgosPAGwvjxIQwUy@cluster-phenix.l1zr7id.mongodb.net/?retryWrites=true&w=majority
SECRET=fdgdfgeedrvftyzervgfuhnbnsdfsvfthzefsdf
BASE_URL=http://localhost:3000
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=587
SMPT_USER=mazamet.auto@gmail.com
SMPT_PASSWORD=xjwqqczttkjgrgtz
EMAIL_FROM=noreply@phenix-auto.com
